apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: vu5hcd9zh-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: vu5hcd9zh-go 
  name: vu5hcd9zh-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: vu5hcd9zh-go 
